<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om meg</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav_bar">
        <img src="Img/Logo_portefølje.svg" alt="">
        <a href="index.html">Hjem</a>
        <a href="Prosjekter.html">Prosjekter</a>
        <a href="Om_Meg.html">Om meg</a>
    </nav>
    <div class="container">
        <div class="Om_meg_tekst">
            <h1>Om meg</h1>
            <h2>Jeg er en student ved Kuben videregående skole. Jeg går i VG1 og studerer Informasjonsteknologi og
                medieproduksjon.
                Her lærer jeg blant annet om webutvikling, design, programmering og digital medieproduksjon.
                I framtiden ønsker jeg å bli IT-utvikler og jobbe med å utvikle nettsider, apper eller programvare.
            </h2>
        </div>
    </div>
    <footer class="footer">
        <p>© 2025 | Laget av Victor</p>
    </footer>
</body>

</html>